PORT=3030
DB_NAME=payments
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5433
JWT_SECRET=UHs7t9B2Yg4TM0GH9Iu5kQ6HXZFCNfc63r1iXFbw
STRIPE_SECRET_KEY=sk_test_51IdfADLy03bson05ZlQoaCefyvX582GhL3gTvgmMFFqH5o7qMCgidADjEHu3qBg3SUqUwtWrNeA607h2Qz97PcAR00vaoLh5s0
STRIPE_WEBHOOK_SECRET=we_1R5F6YLy03bson05YBmlzxJY
# Conekta public key
CONEKTA_PUBLIC_KEY=key_CKz5jaxP8HuPCnZP7wKv5UY
CONEKTA_PRIVATE_KEY=key_m5q2qfv8QAf7GXiYtP3ItEH
CONEKTA_WEBHOOK_SECRET=your_conekta_webhook_secret